sonar.organization=medicalmundi

sonar.projectKey=MedicalMundi_oe-module-todo-list

sonar.projectName=oe-module-todo-list

#sonar.projectVersion=1.0



# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/MedicalMundi/oe-module-todo-list

sonar.links.ci=https://travis-ci.org/github/MedicalMundi/oe-module-todo-list

sonar.links.scm=https://github.com/MedicalMundi/oe-module-todo-list

sonar.links.issue=https://github.com/MedicalMundi/oe-module-todo-list/issues




# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties

sonar.sourceEncoding=UTF-8

sonar.language=php

sonar.sources=src

sonar.tests=tests

sonar.exclusions=docs,ci,src/Adapter/Http/Web/AboutController.php,src/Adapter/Http/Web/HelpController.php,src/Adapter/Http/Web/HomeController.php

sonar.php.coverage.reportPaths=coverage-report.clover

sonar.php.tests.reportPath=test-report.xml